# В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму:
# берет самую "маленькую" и самую "большую" строки, перемножает Unicode-коды последних символов этих строк
# и возводит полученное число в квадрат. Результатом и является "волшебное" число.
#  На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.
word1 = input()
word2 = input()
word3 = input()
word4 = input()
small = min(word1, word2, word3, word4)
big = max(word1, word2, word3, word4)
last_small = small[-1]
last_big = big[-1]
print((ord(last_small) * ord(last_big)) ** 2)

world = input()
max_w = world
min_w = world
for i in range(3):  # счетчик меньше на 1, так как вначале уже введена одна строка
    world = input()
    max_w = max(max_w, world)
    min_w = min(min_w, world)
    # print(max_w, min_w)
miracle_digit = (ord(max_w[-1]) * ord(min_w[-1])) ** 2
print(miracle_digit)

s = input()
maxs = s
mini = s
count = 0
while count != 3:
    if count == 3:
        break
    count += 1
    s = input()
    mini = min(mini, s)
    maxs = max(maxs, s)
print((ord(mini[-1]) * ord(maxs[-1])) ** 2)

# На вход программе подаётся последовательность строк, каждая строка на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит
# в последовательность, лишь символизируя ее окончание. Напишите программу, которая находит в данной
# последовательности максимальную и минимальную строки (в лексикографическом порядке) и выводит
# их в следующем формате: Минимальная строка ⬇️: <минимальная строка>
# Максимальная строка ⬆️: <максимальная строка>
text = input()  # первое значение считываем перед циклом, чтобы было с чем сравнивать
mn_text = text
mx_text = text
while text != 'КОНЕЦ':
    mx_text = max(mx_text, text)  # в цикле обновляем минимум и максимум
    mn_text = min(mn_text, text)
    text = input()  # переход к следующей строке
print('Минимальная строка ⬇️:', mn_text)
print('Максимальная строка ⬆️:', mx_text)

# На вход программе подаются 2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр
# и игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся
# равны в результате такой проверки, или «NO» (без кавычек) в противном случае.
s = input()
t = input()
count_s = ''
count_t = ''
for i in s:
    if i.isalpha() == True:  # проверяем каждый символ строки, является ли он буквой
        count_s += i  # если буква, добавляем в новую строку
for j in t:
    if j.isalpha() == True:
        count_t += j
s1 = count_s.lower()  # приводим новые строки из букв к единому регистру
t1 = count_t.lower()
if s1 == t1:  # сравниваем строки
    print('YES')
else:
    print('NO')

# В школе BEEGEEK названия учебных классов необычные. Они имеют следующий формат: <номер класса><буква класса>
# где <номер класса> должен находиться в диапазоне от 0 (как и все у программистов) до 9 включительно,
# а буквой класса могут быть все буквы в диапазоне от «А» до «П» включительно. Напишите программу, которая
# принимает натуральное число n, а далее n названий классов, каждое на новой строке. Для каждого названия
# класса ваша программа должна выводить на отдельной строке «YES» (без кавычек), если название класса
# корректное, или «NO» (без кавычек) в противном случае.
n = int(input())  # вводим количество строк
for i in range(n):  # циклом задаем количество введенных строк
    s = input()  # вводим строки
    if len(s) == 2 and '0' <= s[0] <= '9' and ord('А') <= ord(s[1]) < ord('Р'):  # если длинна строки равна
        # двум символам, первый символ по индексу имеет численное значение от 0 до 9, второй символ по индексу
        # находится в диапазоне русского алфавита символов Unicode от А до П.
        print('YES')
    else:
        print('NO')

n = int(input())
for _ in range(n):
    class_name = input()
    if (
        len(class_name) == 2
        and '0' <= class_name[0] <= '9'
        and 'А' <= class_name[1] <= 'П'
    ):
        print('YES')
    else:
        print('NO')

n = int(input())
num = '0123456789'
letters = 'АБВГДEЖЗИЙКЛМНОП'
for i in range(n):
    n = input()
    if len(n) == 2:
        if n[0] in num and n[-1] in letters:
            print('YES')
        else:
            print('NO')
    else:
        print('NO')

# На вход программе подаются 3 различных слова. Вам необходимо отсортировать эти слова по возрастанию
# в лексикографическом порядке и вывести их на одной строке, разделяя символом пробела.
s = input()
p = input()
t = input()
first = min(s, p, t)
last = max(s, p, t)
middle = s + p + t
middle = middle.replace(first, '')
middle = middle.replace(last, '')
print(first, middle, last, end='')

a = input()
b = input()
c = input()
first = min(a, b, c)
last = max(a, b, c)
if a > b > c or a < b < c:
    middle = b
elif a > c > b or a < c < b:
    middle = c
else:
    middle = a
print(first, middle, last, end='')

# Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию:
# сначала по фамилиям авторов, а в случае совпадения фамилий – по названиям. Напишите программу, которая
# проверяет, верно ли отсортированы книги. На вход программе подаются число n, а затем – n строк,
# каждая строка представляет собой книгу в следующем формате: <фамилия автора> <инициалы автора>,
# «<название книги>» Программа должна вывести «YES» (без кавычек), если книги отсортированы в соответствии
# с пожеланиями Душнилы, или «NO» (без кавычек) в противном случае.
n = int(input())          # количество книг
prev = input().strip()    # первая книга (сохраняем для сравнения)
for _ in range(n - 1):    # остальные n-1 книг
    curr = input().strip()    # читаем текущую книгу
    # фамилия предыдущего автора = всё до первого пробела
    last1 = prev[:prev.find(" ")]  # от начала строки до первого пробела между фамилией и именем
    # фамилия текущего автора
    last2 = curr[:curr.find(" ")]
    if last1 > last2:         # если фамилия идёт "назад" по алфавиту
        print("NO")
        break
    if last1 == last2:        # если фамилии одинаковые, сравним названия
        # название книги — текст между « и »
        title1 = prev[prev.find("«") + 1: prev.rfind("»")]   # вырезаем название книги из кавычек
        title2 = curr[curr.find("«") + 1: curr.rfind("»")]   # чтобы '«' не попала в срез, добавляем +1,
        # последняя не попадет, так как вторая граница среза не включительно.
        if title1 > title2:   # если названия не по алфавиту
            print("NO")
            break
    prev = curr               # запоминаем текущую как предыдущую
else:
    print("YES")

s1, s2, flag = '', '', 'YES'
for i in range(int(input())):
    s = input()
    s1 = s2
    s2 = s.replace(s[s.find(' '):s.find('«')], '')
    if s2 < s1:
        flag = 'NO'
        break
print(flag)

s = '###Python rocks!####'
print(s.strip('#'))

# На вход программе подаётся строка текста. Напишите программу, которая удаляет из нее все символы
# с индексами, кратными 3, то есть символы с индексами 0, 3, 6, ....
s = input()
for i in range(len(s)):
    if i % 3 != 0:
        print(s[i], end='')

s = input()
n = len(s)
new_s = ""
for i in range(n):
    if i % 3 == 0:
        continue
    new_s += s[i]
print(new_s)

# На вход программе подаётся строка текста. Напишите программу, которая заменяет все вхождения
# цифры 1 на слово «one».
s = input()
print(s.replace('1', 'one'))

# На вход программе подаётся строка текста. Напишите программу, которая удаляет все вхождения символа «@».
s = input()
print(s.replace('@', ''))

s = input()
a = ""
for i in range(len(s)):
    if s[i] != "@":
        a += s[i]
print(a)

# На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго
# вхождения буквы «f». Если буква «f» встречается только один раз, выведите число «-1» (без кавычек),
# а если не встречается ни разу – выведите число «-2» (без кавычек).
s = input()
if s.count('f') > 1:
    first = s.find('f')
    second = s.find('f', first + 1)  # ищем следующее f, начиная после первого
    print(second)
elif s.count('f') == 1:
    print(-1)
else:
    print(-2)

s = input()
if s.count("f") == 0:
    print(-2)
elif s.count("f") == 1:
    print(-1)
else:
    res = s.replace("f", ".", 1).find("f")
    print(res)

s = input()
f = s.count('f')
if f > 1:
    print(f)
elif f == 1:
    print(-1)
elif f == 0:
    print(-2)

# На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза.
# Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов,
# заключённую между первым и последним вхождением буквы «h».
s = input()
t = s.find('h')  # индекс первого 'h'
p = s.rfind('h')  # индекс последнего 'h'
result = s[:t + 1] + s[t + 1:p][::-1] + s[p:]
# s[:t + 1] все символы до и включая первый символ 'h'
# s[t + 1:p] подстрока между первым 'h' и последним 'h'
# [::-1] разворачивает подстроку
# s[p:] часть от последнего 'h' до конца
print(result)

s = input()
a = int(s.find('h'))
b = int(s.rfind('h'))
print(s[:a]+s[b:a:-1]+s[b:])


# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует
# выпадению Орла, а буква "Р" – выпадению Решки. Напишите программу, которая подсчитывает наибольшее
# количество подряд выпавших Решек. Если выпавших Решек нет, то необходимо вывести число 0.
S = input()
t = 0
while "Р"*(t+1) in S:  # цикл выполняется до тех пор, пока в строке S существует последовательность t+1
    # символов P
    t += 1  # если последовательность найдена, счетчик увеличивается на 1
print(t)

s = input()
seq = s.split("О")  # убираем всех орлов и группируем решек
mx = 0  # максимум подряд идущих решек
for el in seq:
    mx = max(mx, el.count("Р"))
print(mx)

s = input()
mx = 0  # максимум для решек
cur_cnt = 0  # текущее кол-во решек
for el in s:
    if el == "Р":
        cur_cnt += 1
    elif cur_cnt > 0:
        mx = max(mx, cur_cnt)
        cur_cnt = 0
if cur_cnt > 0:
    mx = max(mx, cur_cnt)
print(mx)


s = input().split('О')
print(len(max(s)))

# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он
# использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все
# зараженные холодильники. Для каждого холодильника существует строка с данными, состоящая из строчных
# букв и цифр, и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы,
# главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника,
# нумерация начинается с единицы. В первой строке подается число n – количество холодильников.
# В последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке
# от 5 до 100 символов. Программа должна вывести номера зараженных холодильников через пробел.
# Если таких холодильников нет, ничего выводить не нужно.
n = int(input())
infected_fridges = []  # зараженный холодильник
for i in range(1, n + 1):  # проходим циклом по каждому холодильнику n раз
    s = input()  # проверяем строку s на наличие последовательности 'anton'
    target = "anton"  # цель собрать слово антон
    target_idx = 0  # переменная target_idx отслеживает, какую букву из слова "anton" мы ищем следующей
    # Проверяем, есть ли подпоследовательность "anton"
    for char in s:
        if target_idx < len(target) and char == target[target_idx]:
            target_idx += 1
    # Если все буквы найдены по порядку:
    if target_idx == len(target):
        infected_fridges.append(str(i))
# Вывод номеров через пробел:
if infected_fridges:
    print(" ".join(infected_fridges))


n = int(input())
for i in range(n):  # цикл по количеству заданных строк
    seq = ["a", "n", "t", "o", "n"]  # список нужных букв
    s = list(input())  # ввод строк(через список)
    while seq and s:  # пока у нас непустые список из букв строки и список слова "anton"
        if seq[0] == s[0]:  # если буквы равны, то вырываем и там, и там
            seq.pop(0)
            s.pop(0)
        else:  # иначе вырываем только из списка букв строки
            s.pop(0)
    # если список букв слова "anton" пустой, значит вырвали все буквы,
    # значит в строке встретились все эти буквы в нужном нам порядке
    if not seq:
        print(i + 1, end=" ")


n = int(input())
find = "anton"
txt = []
freze = []
m = 0
word = ""
for _ in range(n):
    txt.append(input())
for i in range(len(txt)):
    for j in range(len(txt[i])):
        if m < len(find) and txt[i][j] == find[m]:
            m += 1
            word = word + txt[i][j]
            if word == find:
                freze.append(i+1)
                m = 0
                word = ""
                break
    if word != find:
        m = 0
        word = ""
print(*freze)


n = int(input())
for i in range(1, n + 1):  # цикл для каждой строки, переменная i принимает значения
    # от 1 до указанного числа включительно и используется как порядковый номер строки
    s = input()  # ввод строки от пользователя, сохраняет ее в переменную s
    a = s.find('a', 0)  # ищет первое вхождение буквы 'a' в строку 's', начиная с индекса 0.
    # Если 'a' найдена, переменная 'a' будет содержать ее индекс (позицию).
    # Если не найдена, 'a' будет равна -1.
    n1 = s.find('n', a)  # Ищет первое вхождение буквы 'n' ПОСЛЕ найденной буквы 'a'
    # (начиная с индекса 'a'). Если 'a' не была найдена (a == -1), то n1 также, скорее всего, вернет -1
    # (или выдаст ошибку, если не обработать -1).
    t = s.find('t', n1)  # Ищет первое вхождение буквы 't' ПОСЛЕ найденной буквы 'n'.
    o = s.find('o', t)   # Ищет первое вхождение буквы 'o' ПОСЛЕ найденной буквы 't'.
    n2 = s.find('n', o)   # Ищет первое вхождение второй буквы 'n' ПОСЛЕ найденной буквы 'o'.
    if n2 != -1:  # Проверяет, была ли найдена вторая буква 'n', т.е., успешно ли найдена вся
        # последовательность 'anton' в правильном порядке
        # Метод find() возвращает -1, если подстрока не найдена.
        print(i, end=' ')  # Если последовательность 'anton' найдена, выводит порядковый номер текущей
        # строки (значение 'i') и ставит пробел вместо перехода на новую строку


for i in range(int(input())):
    s, virus, x = input(), 'anton', 0
    for sym in s:
        if sym == virus[x]:
            x += 1
        if x == 5:
            print(i + 1, end=' ')
            break


s = ''
for i in range(int(input())):
    for j in input():
        if s + j in ['a', 'an', 'ant', 'anto', 'anton']:
            s += j
    if s == 'anton':
        print(i + 1, end=' ')
    s = ''


a = [input() for _ in range(int(input()))]
anton = []
counter = 0
for i in range(len(a)):
    for k in a[i]:
        if k == "a" and counter == 0:
            counter +=1
        if k == "n" and counter == 1:
            counter += 1
        if k == "t" and counter == 2:
            counter += 1
        if k == "o" and counter == 3:
            counter += 1
        if k == "n" and counter == 4:
            counter += 1
    if counter == 5:
        anton.append(i+1)
    counter = 0
print(*anton)


for i in range(int(input())):
    code = input()
    if 'a' in code:
        code = code[code.index('a'):]
        if 'n' in code:
            code = code[code.index('n'):]
            if 't' in code:
                code = code[code.index('t'):]
                if 'o' in code:
                    code = code[code.index('o'):]
                    if 'n' in code:
                        print(i + 1, end=' ')

