# На вход программе подаётся некоторая буква русского алфавита в верхнем регистре.
# Найдите следующую за ней букву и выведите её на экран. Если введённая буква является последней в алфавите,
# то выведите текст «Дальше букв нет» (без кавычек).
a = input()  # вводим букву русского алфавита в верхнем регистре
if a == 'Я':  # если это буква Я за ней не следует больше букв
    print('Дальше букв нет')
else:
    print(chr(ord(a) + 1))  # печатаем следующую букву алфавита после заданной, поэтому +1

alpha = 'АБВГДЕЖЗИЙЁКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
c = input()
if c == 'Я':
    print('Дальше букв нет')
else:
    n = 0
    for i in range(len(alpha)):
        if c == alpha[i]:
            n = i
            break
    print(alpha[n+1])

# На вход программе подаются два числа a и b (a<b). Напишите программу, которая для каждого кодового
# значения в диапазоне от a до b (включительно) выводит соответствующий ему символ из таблицы символов
# Unicode.
a = int(input())
b = int(input())
for i in range(a, b + 1):
    print(chr(i), end=' ')

# На вход программе подаётся строка текста. Напишите программу, которая переводит каждый ее символ
# в соответствующий ему код из таблицы символов Unicode.
s = input()
for c in s:
    print(ord(c), end=' ')

# Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова.
# Напишите программу, которая принимает 4 слова и находит среди них самое тяжёлое слово.
# Если самых тяжёлых слов будет несколько, то программа должна вывести первое из них.
a = input()
b = input()
c = input()
d = input()
a1 = 0
b1 = 0
c1 = 0
d1 = 0
for i in a:
    a1 += ord(i)
for j in b:
    b1 += ord(j)
for f in c:
    c1 += ord(f)
for g in d:
    d1 += ord(g)
p = max(a1, b1, c1, d1)
if p == a1:
    print(a)
elif p == b1:
    print(b)
elif p == c1:
    print(c)
elif p == d1:
    print(d)

heaviest_word = input()
max_heaviness = 0
for c in heaviest_word:
    max_heaviness += ord(c)
for _ in range(3):
    cur_word = input()
    cur_heaviness = 0
    for c in cur_word:
        cur_heaviness += ord(c)
    if cur_heaviness > max_heaviness:
        heaviest_word = cur_word
        max_heaviness = cur_heaviness
print(heaviest_word)

mx_weight = 0
mx = ''
for word in [input() for _ in range(4)]:
    weight = sum([ord(i) for i in word])
    if mx_weight < weight:
        mx_weight = weight
        mx = word
print(mx)

# Ввод 4 слов
words = [input() for _ in range(4)]
# Вычисление "тяжести" каждого слова
weights = [sum(ord(char) for char in word) for word in words]
# Нахождение индекса самого тяжёлого слова
max_weight_index = weights.index(max(weights))
# Вывод результата
print(words[max_weight_index])

# Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по
# следующему тарифу:<код символа в таблице Unicode> × 3🐝 <код символа в таблице Unicode>×3🐝
# А стоимость всего сообщения складывается из суммы стоимостей всех символов. Сэму захотелось подсчитать,
# сколько 🐝 он зарабатывает за свои ответы в комментариях, и просит вас помочь ему.
# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость
# сообщения Сэма в 🐝 и выводит текст в следующем формате:
# Текст сообщения: '<текст сообщения Сэма>' Стоимость сообщения: <стоимость сообщения Сэма>🐝
s = input()
count = 0
t = None
for c in s:
    count += ord(c)
    t = count * 3
print(f"Текст сообщения: '{s}'")
print(f"Стоимость сообщения: {t}{chr(128029)}")

message = input()
cost = 0
for c in message:
    cost += ord(c) * 3
print(f"Текст сообщения: '{message}'")
print(f'Стоимость сообщения: {cost}🐝')

# Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур
# платит в 🐝 (пчёлках-coin) по следующему тарифу:<код символа в таблице Unicode>×3🐝 А стоимость всего
# сообщения складывается из суммы стоимостей всех символов. На этот раз Сэму захотелось схитрить и
# попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на русские.
# Как вы помните, русские буквы в таблице Unicode находятся после английских. Сэм хочет заменить следующие
# английские буквы: 'eyopaxcETOPAHXCBM' на соответствующие им русские буквы:'еуорахсЕТОРАНХСВМ' Тимур
# визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊
# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость
# старого и нового сообщений Сэма в 🐝 и выводит текст в следующем формате:
# Старая стоимость: <стоимость старого сообщения>🐝 Новая стоимость: <стоимость нового сообщения>🐝
s = input()
s1 = s  # заменяем строку на новую и уже в новой заменяем буквы английский на русский
s1 = s1.replace("e", "е")
s1 = s1.replace("y", "у")
s1 = s1.replace("o", "о")
s1 = s1.replace("p", "р")
s1 = s1.replace("a", "а")
s1 = s1.replace("x", "х")
s1 = s1.replace("c", "с")
s1 = s1.replace("E", "Е")
s1 = s1.replace("T", "Т")
s1 = s1.replace("O", "О")
s1 = s1.replace("P", "Р")
s1 = s1.replace("A", "А")
s1 = s1.replace("H", "Н")
s1 = s1.replace("X", "Х")
s1 = s1.replace("C", "С")
s1 = s1.replace("B", "В")
s1 = s1.replace("M", "М")
cost = 0
cost_new = 0
for c in s:
    cost += ord(c) * 3
for j in s1:
    cost_new += ord(j) * 3
print(f'Старая стоимость: {cost}🐝')
print(f'Новая стоимость: {cost_new}🐝')

message = input()
old_cost = 0
new_cost = 0
english = 'eyopaxcETOPAHXCBM'
russian = 'еуорахсЕТОРАНХСВМ'
for c in message:
    old_cost += ord(c) * 3
    if c in english:
        # ищем индекс текущей английской буквы в строке английских букв
        english_index = english.index(c)
        # индексы соответствующих букв в строках совпадают
        russian_index = english_index
        # получаем соответствующую русскую букву
        russian_letter = russian[russian_index]
        new_cost += ord(russian_letter) * 3
    else:
        new_cost += ord(c) * 3
print(f'Старая стоимость: {old_cost}🐝')
print(f'Новая стоимость: {new_cost}🐝')

eng = 'eyopaxcETOPAHXCBM'  # набор латинских букв
rus = "еуорахсЕТОРАНХСВМ"  # набор русских букв
text = input()  # считываем строку
total = 0  # сумма кодов символов исходного текста
for i in text:  # цикл по каждому символу i во введенной строке text
    total += ord(i)
total_2 = 0  # переменная после замен символов английских на русские
for i in text:  # новый цикл для подсчета символов с учетом замены
    if i not in eng:  # если текущий символ не содержится в строке eng
        total_2 += ord(i)  # добавляем этот символ без замены
    else:  # если символ содержится в eng надо его заменить на соответствующий из rus
        total_2 += ord(rus[eng.find(i)])  # находим позицию символа i в eng с помощью eng.find(i).
        # Берем символ rus на той же позиции и добавляем его код к новой переменной
print(f"Старая стоимость: {total * 3}🐝")
print(f'Новая стоимость: {total_2 * 3}🐝')

# В первой строке подаётся число n(1≤n≤25) – сдвиг, во второй строке даётся закодированное сообщение
# в виде строки со строчными латинскими буквами.
n = int(input())
s = input()
alphabet = 'abcdefghijklmnopqrstuvwxyz'
for c in s:
    # ищем индекс текущей буквы в строке алфавита
    ind = alphabet.index(c)
    # находим новую букву
    new_c = alphabet[ind - n]
    print(new_c, end='')

n = int(input())
a = input()
for i in a:
    k = ord(i)-n
    if k < 97:
        k = k + 26
    print(chr(k), end='')

n = int(input())
s = input().strip()
for ch in s:  # проходим циклом по каждому символу строки
    decoded_ord = (ord(ch) - ord('a') - n) % 26 + ord('a')  # числовой код каждого символа отнимаем числовой
    # код буквы а - первой буквы латинского алфавита(каждой букве соответствует число от 0 до 25),
    # сдвигаем букву назад с помощью - n, % 26, если число меньше 0, оно пойдет в конец алфавита
    print(chr(decoded_ord), end="")

# После недавнего сбоя в операционной системе от компании «Oursoft» у Гвидо сбилась кодировка на компьютере.
# Теперь все буквы русского алфавита отображаются в некорректном виде:[u-<номер символа в таблице Unicode>]
# Гвидо ещё не научился читать символы в таком формате, поэтому просит вас написать программу,
# которая будет "расшифровывать" для него все тексты на компьютере. На вход программе подаётся строка
# текста. Расшифруйте текст, заменив все конструкции [u-<номер символа в таблице Unicode>]
# на соответствующие буквы русского алфавита, и выведите его.
s = input()
for c in range(ord('А'), ord('я') + 1):  # цикл перебирает все символы русского алфавита, преобразованные
    # в код символа в Unicode
    s = s.replace(f'[u-{c}]', chr(c))  # чтобы подставить значение переменной 'c', используем f-строку.
print(s)

s = input()
for i in range(32):  # запускаем цикл 32 раза по числу строчных букв русского алфавита
    cur_number = ord('а') + i  # в переменную cur_number записываем поочередно коды всех строчных букв
    cur_writing = f'[u-{cur_number}]'  # формируем f-строку, где число - это код буквы
    cur_letter = chr(cur_number)  # из числа(кода буквы) получаем символ, соответствующий этому коду
    if cur_writing in s:  # если в заданной строке s есть такой шаблон([u-число]),
        s = s.replace(cur_writing, cur_letter)  # заменяем его на соответствующую букву
for i in range(32):  # такой же цикл для кириллицы
    cur_number = ord('А') + i
    cur_writing = f'[u-{cur_number}]'
    cur_letter = chr(cur_number)
    if cur_writing in s:
        s = s.replace(cur_writing, cur_letter)
print(s)

text = input()
while "[" in text:
    o = text.find("[")
    close = text.find("]")
    text = text.replace(text[o: close + 1], chr(int(text[o + 3: close])))
print(text)

# На вход программе подается строка текста из натуральных чисел. Из нее формируется список чисел.
# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа,
# то есть, стоят вслед за меньшим числом.
s = input()  # вводим данные
digits = [int(x) for x in s.split()]  # преобразуем строку в список
c = 0  # вводим переменную для подсчета чисел
for i in range(1, len(digits)):  # создаем цикл от 1 по длине списка
    if digits[i] > digits[i - 1]:  # если цифра из списка больше предыдущей цифры по индексу
        c += 1  # увеличиваем переменную на 1
print(c)  # выводим полученную цифру

# На вход программе подается строка текста из неотрицательных чисел. Из элементов строки формируется
# список чисел. Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1],
# a[2] c a[3] и так далее). Если в списке нечетное количество элементов, то последний остается на своем
# месте.
s = input()
digits = [int(x) for x in s.split()]
for i in range(0, len(digits) - 1, 2):  # шаг 2 используется, чтобы перебирать элементы списка парами
    digits[i], digits[i + 1] = digits[i + 1], digits[i]
print(*digits)

s = input().split()
for i in range(1, len(s), 2):
    s[i], s[i - 1] = s[i - 1], s[i]
print(*s)

# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список
# чисел. Напишите программу циклического сдвига элементов списка направо, когда последний элемент
# становится первым, а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
s = input()
lst = [int(x) for x in s.split()]
if len(lst) > 1:
    lst_1 = lst.pop()
    lst.insert(0, lst_1)
print(*lst)

a = input().split(' ')
for i in range(1, len(a)):
    a[0], a[i] = a[i], a[0]
print(' '.join(a))

s = input().split()
print(s[-1], *s[:-1])

# На вход программе подается строка текста, содержащая натуральные числа, расположенные по не убыванию.
# Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
s = input()
lst = [int(x) for x in s.split()]
count = 1
for i in range(0, len(lst)):
    if lst[i] > lst[i - 1]:
        count += 1
print(count)

numbers = input().split()
counter = 1
for i in range(len(numbers) - 1):
    if numbers[i] != numbers[i + 1]:
        counter += 1
print(counter)

s = input().split()
a = []
for i in s:
    if i not in a:
        a.append(i)
print(len(a))

# Напишите программу для определения, является ли число произведением двух чисел из данного набора.
# Программа должна выводить результат в виде ответа ДА или НЕТ.
num = [int(input()) for x in range(int(input()))]  # ввод количества чисел и затем ввод чисел по одному в
# колличестве изначально введенных чисел в списке в виде цикла
n = int(input())  # ввод искомого числа(произведения)
c = 0  # флаг, который может быть нулем либо False, найдена ли пара чисел
for i in range(len(num)):  # внешний цикл, перебирает индексы элементов от 0 до длины списка -1
    for j in range(len(num)):  # внутренний цикл, перебирает индексы элементов от 0 до длины списка -1
        if i != j and num[i] * num[j] == n:  # проверка, что два элемента не имеют одинакового индекса и
            # произведение их составляет искомое число
            print('ДА')
            c = True  # искомое число найдено
            break  # внутренний цикл прерывается
    if c == True:  # если пара найдена
        break  # внешний цикл прерывается
else:
    print('НЕТ')

size = int(input())
seq = [int(input()) for _ in range(size)]
number = int(input())
flag = False
for i in range(size):
    for j in range(size):
        if i != j and seq[i] * seq[j] == number:
            flag = True
if flag:
    print("ДА")
else:
    print("НЕТ")

# вводим с клавиатуры количество чисел
n = int(input())
# создаём пустой список чисел
numbers = []
# заполняем список числами с клавиатуры
for _ in range(n):
    numbers.append(int(input()))
# вводим с клавиатуры число, которое хотим проверить на то,
# является ли оно произведением каких-то двух чисел из списка
product = int(input())
# вводим два указателя - на крайнее левое и правое число в списке
# под указателями подразумеваются переменные
# в которых хранятся номера индексов элементов списка
left = 0
right = len(numbers) - 1
# сортируем список чисел по возрастанию
numbers.sort()
# делаем итоговый ответ равным НЕТ
is_product = 'НЕТ'
# пока указатели указывают на разные элементы списка
while left != right:
    # если произведение первого и последнего чисел в списке
    # больше, чем число, которое проверяем
    if numbers[left] * numbers[right] > product:
        # сдвигаем правый указатель левее по списку
        right -= 1
    # иначе, если произведение первого и последнего чисел в списке
    # меньше, чем число, которое проверяем
    elif numbers[left] * numbers[right] < product:
        # сдвигаем левый указатель правее по списку
        left += 1
    # во всех остальных случаях (произведение равно числу)
    else:
        # меняем итоговый ответ на ДА
        is_product = 'ДА'
        # прерываем цикл досрочно
        break
# выводим итоговый ответ
print(is_product)


# На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага".
# На первой строке записан выбор Тимура, на второй – выбор Руслана. Программа должна вывести результат
# жеребьевки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.
a = input()
b = input()
if (a == 'камень' and b == 'бумага') or (a == 'ножницы' and b == 'камень') or (a == 'бумага' and b == 'ножницы'):
    print('Руслан')
elif (a == 'камень' and b == 'ножницы') or ( a == 'ножницы' and b == 'бумага') or(a == 'бумага' and b == 'камень'):
    print('Тимур')
else:
    print('ничья')


moves = ["камень", "ножницы", "бумага"]
outcomes = ["ничья", "Руслан", "Тимур"]
timur_move = input()
ruslan_move = input()
difference = moves.index(timur_move) - moves.index(ruslan_move)
result = outcomes[difference]
print(result)

# Есть список: "ничья", "Тимур", "Руслан", в нём 3 индекса: 0, 1, 2. Однако индексы можно считать и с
# противоположной стороны, тогда добавятся ещё -1 и -2, итого 5 индексов: -2, -1, 0, 1, 2.
# Индекс "-3" я не учитываю, т.к. он не используется в процессе. Далее, на вводе может быть три разных
# слова: ножницы (0 букв "а"), камень (1 буква "а"), бумага (2 буквы "а").
# В зависимости от введённых данных вычисляем разницу кол-ва букв "а" между первым и вторым словом и
# эта разница и будет индексом-ключом для решения задачи. Таким образом, если выпадет два
# одинаковых слова, то и разница количества букв "а" будет равно 0. Под индексом 0 в списке у нас
# "ничья". Если выпадет ножницы и бумага, то разница будет -2. Под индексом -2 в списке идёт "Тимур".
# В общем-то как-то так.
print(['ничья', 'Тимур', 'Руслан'][input().count('а') - input().count('а')])

a, b = input(), input()
print('ничья' if a == b else 'Тимур' if a + b in ('каменьножницы', 'бумагакамень', 'ножницыбумага') else 'Руслан')


# На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень",
# "ножницы", "бумага", "ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор
# Руслана. Ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит
# Спока, в то время как Спок ломает ножницы, ножницы отрезают голову ящерице,
# ящерица ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется,
# затупляет ножницы.
a, b = input(), input()
print('ничья' if a == b else 'Тимур' if a + b in ('каменьножницы', 'бумагакамень', 'ножницыбумага',
                                                  'Споккамень', 'каменьящерица', 'ящерицабумага',
                                                  'бумагаСпок', 'ножницыящерица', 'Спокножницы',
                                                  'ящерицаСпок') else 'Руслан')


options = ["камень", "ящерица", "Спок", "ножницы", "бумага"]
results = ["ничья", "Руслан", "Тимур", "Руслан", "Тимур"]
timur_move = input()
ruslan_move = input()
case = options.index(timur_move) - options.index(ruslan_move)
res = results[case]
print(res)

g = ('ножницы', 'бумага', 'камень', 'ящерица', 'Спок')
dist = (g.index(input()) - g.index(input())) % len(g)
print(('ничья', 'Тимур', 'Руслан')[dist and dist % 2 + 1])

timur, ruslan = input(), input()
winner = 'Тимур'
if timur == ruslan:
    winner = 'ничья'
elif (
        timur == 'камень' and ruslan in ('бумага', 'Спок') or
        timur == 'ножницы' and ruslan in ('камень', 'Спок') or
        timur == 'бумага' and ruslan in ('ножницы', 'ящерица') or
        timur == 'ящерица' and ruslan in ('камень', 'ножницы') or
        timur == 'Спок' and ruslan in ('бумага', 'ящерица')
):
    winner = 'Руслан'
print(winner)


m = {"камень": ["ножницы", "ящерица"],
    "ножницы": ["бумага", "ящерица"],
    "бумага": ["камень", "Спок"],
    "ящерица": ["Спок", "бумага"],
    "Спок": ["камень", "ножницы"]}
t, r = input(), input()
if r == t:
    print("ничья")
elif r in m[t]:
    print("Тимур")
else:
    print("Руслан")


def game(name1, name2):
    if name1 in graph[name2]:  # если ключ у второго, а значение первого входит в список его элементов
        return print('Руслан')  # побеждает второй
    elif name2 in graph[name1]:
        return print('Тимур')  # побеждает первый
    else:
        return print('ничья')
graph = {}  # создается пустой словарь для хранения связей
graph['камень'] = ['ножницы', 'ящерица']  # ключ словаря - элемент(здесь - камень)
graph['ножницы'] = ['бумага', 'ящерица']  # значения словаря - список элементов(здесь - бумага, ящерица)
graph['бумага'] = ['камень', 'Спок']
graph['ящерица'] = ['Спок', 'бумага']
graph['Спок'] = ['камень', 'ножницы']
Tim = input()
Rus = input()
game(Tim, Rus)

